In [3]:
import pandas as pd

In [2]:
split_df = pd.read_csv(r"C:\Users\sanja\Documents\Projects\API\trial.csv")

In [3]:
split_df

,Date,Group,Description,Category,Cost,Currency,Aakash Raj,Preethi None,Aditya None,Rushda Najeeb,Beuju A,Deepak None,Aswin Narayanan,sai meghana,Praveen Kumar,Divyaa Saravanan,Vishnu Pratheep,Sanjay Kurian
0,2025-04-11,171 Anne Street,Walmart,Household supplies,77.21,CAD,0.0,0.0,0.00,0.0,0.0,0.0,-36.60,0.0,0.00,0.00,0.0,36.60
1,2025-04-11,171 Anne Street,Walmart,Household supplies,101.73,CAD,0.0,0.0,0.00,0.0,0.0,0.0,-13.61,0.0,0.00,0.00,0.0,13.61
2,2025-04-10,358 Madelaine Dr,Payment,General,29.38,CAD,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.0,29.38,-29.38,0.0,0.00
3,2025-04-10,358 Madelaine Dr,Payment,General,118.08,CAD,0.0,0.0,0.00,0.0,0.0,0.0,118.08,0.0,0.00,-118.08,0.0,0.00
4,2025-04-04,358 Madelaine Dr,Uber,Taxi,11.00,CAD,0.0,0.0,0.00,0.0,0.0,0.0,5.50,0.0,0.00,0.00,0.0,-5.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1290,2022-12-27,14 Ferris,Dollarama,General,8.00,CAD,0.0,0.0,4.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-4.00
1291,2022-12-27,14 Ferris,Tim,General,19.78,CAD,0.0,0.0,9.89,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-9.89
1292,2022-12-26,14 Ferris,Pickup from airport,General,50.00,CAD,0.0,0.0,50.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-50.00
1293,2022-12-26,14 Ferris,Rent for jan,Rent,900.00,CAD,0.0,0.0,450.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-450.00
1294,2022-12-26,14 Ferris,Rent for january,Rent,900.00,CAD,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,0.00

In [4]:
split_df["Payment_or_not"] = split_df['Description']

In [5]:
name_columns = split_df.columns.difference(['Date', 'Group', 'Description', 'Category', 'Cost', 'Currency', 'Payment_or_not'])

def update_description(row):
    if row['Description'] == 'Payment':
        payee = row[name_columns][row[name_columns] < 0]
        payer = row[name_columns][row[name_columns] > 0]
        if len(payer) > 0 and len(payee) > 0:
            payee_name = payee.index[0]
            payer_name = payer.index[0]
            return f"{payer_name} paid {payee_name}"
    return row['Description']

split_df['Description'] = split_df.apply(update_description, axis=1)

In [6]:
split_df

,Date,Group,Description,Category,Cost,Currency,Aakash Raj,Preethi None,Aditya None,Rushda Najeeb,Beuju A,Deepak None,Aswin Narayanan,sai meghana,Praveen Kumar,Divyaa Saravanan,Vishnu Pratheep,Sanjay Kurian,Payment_or_not
0,2025-04-11,171 Anne Street,Walmart,Household supplies,77.21,CAD,0.0,0.0,0.00,0.0,0.0,0.0,-36.60,0.0,0.00,0.00,0.0,36.60,Walmart
1,2025-04-11,171 Anne Street,Walmart,Household supplies,101.73,CAD,0.0,0.0,0.00,0.0,0.0,0.0,-13.61,0.0,0.00,0.00,0.0,13.61,Walmart
2,2025-04-10,358 Madelaine Dr,Praveen Kumar paid Divyaa Saravanan,General,29.38,CAD,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.0,29.38,-29.38,0.0,0.00,Payment
3,2025-04-10,358 Madelaine Dr,Aswin Narayanan paid Divyaa Saravanan,General,118.08,CAD,0.0,0.0,0.00,0.0,0.0,0.0,118.08,0.0,0.00,-118.08,0.0,0.00,Payment
4,2025-04-04,358 Madelaine Dr,Uber,Taxi,11.00,CAD,0.0,0.0,0.00,0.0,0.0,0.0,5.50,0.0,0.00,0.00,0.0,-5.50,Uber
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1290,2022-12-27,14 Ferris,Dollarama,General,8.00,CAD,0.0,0.0,4.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-4.00,Dollarama
1291,2022-12-27,14 Ferris,Tim,General,19.78,CAD,0.0,0.0,9.89,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-9.89,Tim
1292,2022-12-26,14 Ferris,Pickup from airport,General,50.00,CAD,0.0,0.0,50.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-50.00,Pickup from airport
1293,2022-12-26,14 Ferris,Rent for jan,Rent,900.00,CAD,0.0,0.0,450.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,-450.00,Rent for jan
1294,2022-12-26,14 Ferris,Rent for january,Rent,900.00,CAD,0.0,0.0,0.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,0.0,0.00,Rent for january

In [10]:
def adjust_contribution(row):
    if row['Payment_or_not'] == 'Payment':
        payer = row[name_columns][row[name_columns] > 0]
        payee = row[name_columns][row[name_columns] < 0]
        if len(payer) > 0 and len(payee) > 0:
            payer_name = payer.index[0]
            row[payer_name] = -abs(float(row[payer_name]))
            payee_name = payee.index[0]
            row[payee_name] = -(float(row[payee_name]))
        return row

    else:
        payer = row[name_columns][row[name_columns] > 0]
        payee = row[name_columns][row[name_columns] < 0]
        if len(payer) > 0 and len(payee) > 0 and payer.iloc[0] == row['Cost']:
            pass
        elif len(payer) == 1:
            payer_name = payer.index[0]
            total_owed_by_others = -payee.sum()
            actual_paid = row['Cost']
            row[payer_name] = -(actual_paid - total_owed_by_others)

        return row

split_df = split_df.apply(adjust_contribution, axis=1)

In [11]:
split_df.head(20)

,Date,Group,Description,Category,Cost,Currency,Aakash Raj,Preethi None,Aditya None,Rushda Najeeb,Beuju A,Deepak None,Aswin Narayanan,sai meghana,Praveen Kumar,Divyaa Saravanan,Vishnu Pratheep,Sanjay Kurian,Payment_or_not
0,2025-04-11,171 Anne Street,Walmart,Household supplies,77.21,CAD,0.00,0.00,0.00,0.00,0.00,0.00,-36.60,0.0,0.00,0.00,0.00,-40.61,Walmart
1,2025-04-11,171 Anne Street,Walmart,Household supplies,101.73,CAD,0.00,0.00,0.00,0.00,0.00,0.00,-13.61,0.0,0.00,0.00,0.00,-88.12,Walmart
2,2025-04-10,358 Madelaine Dr,Praveen Kumar paid Divyaa Saravanan,General,29.38,CAD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,-29.38,29.38,0.00,0.00,Payment
3,2025-04-10,358 Madelaine Dr,Aswin Narayanan paid Divyaa Saravanan,General,118.08,CAD,0.00,0.00,0.00,0.00,0.00,0.00,-118.08,0.0,0.00,118.08,0.00,0.00,Payment
4,2025-04-04,358 Madelaine Dr,Uber,Taxi,11.00,CAD,0.00,0.00,0.00,0.00,0.00,0.00,-5.50,0.0,0.00,0.00,0.00,-5.50,Uber
5,2025-04-04,358 Madelaine Dr,Uber,Taxi,16.99,CAD,0.00,0.00,0.00,0.00,0.00,0.00,-5.66,0.0,0.00,0.00,0.00,-11.33,Uber
6,2025-04-03,358 Madelaine Dr,Utilities gas final (mar1-31),Heat/gas,186.60,CAD,-23.32,-23.32,0.00,-23.33,-23.33,186.60,-23.33,0.0,-23.32,0.00,-23.33,-23.32,Utilities gas final (mar1-31)
7,2025-04-01,358 Madelaine Dr,Sanjay Kurian paid Deepak None,General,33.73,CAD,0.00,0.00,0.00,0.00,0.00,33.73,0.00,0.0,0.00,0.00,0.00,-33.73,Payment
8,2025-04-01,358 Madelaine Dr,Sanjay Kurian paid Aditya None,General,32.85,CAD,0.00,0.00,32.85,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,-32.85,Payment
9,2025-04-01,358 Madelaine Dr,Sanjay Kurian paid Aakash Raj,General,40.66,CAD,40.66,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.00,-40.66,Payment
10,2025-04-01,358 Madelaine Dr,Sanjay Kurian paid Rushda Najeeb,General,10.56,CAD,0.00,0.00,0.00,10.56,0.00,0.00,0.00,0.0,0.00,0.00,0.00,-10.56,Payment
11,2025-04-01,Us,Split group settlement,General,10.56,CAD,0.00,0.00,0.00,10.56,0.00,0.00,0.00,0.0,0.00,0.00,0.00,-10.56,Split group settlement
12,2025-04-01,358 Madelaine Dr,Uhaul,General,80.00,CAD,0.00,0.00,80.00,0.00,0.00,0.00,-40.00,0.0,0.00,0.00,0.00,-40.00,Uhaul
13,2025-03-31,Us,Shopper's,General,33.87,CAD,0.00,0.00,0.00,-16.94,0.00,0.00,0.00,0.0,0.00,0.00,0.00,-16.93,Shopper's
14,2025-03-31,Us,Uber,Taxi,13.79,CAD,0.00,0.00,0.00,-6.89,0.00,0.00,0.00,0.0,0.00,0.00,0.00,-6.90,Uber
15,2025-03-31,358 Madelaine Dr,Popeyes,General,54.98,CAD,0.00,0.00,0.00,-27.49,0.00,0.00,-27.49,0.0,0.00,0.00,0.00,0.00,Popeyes
16,2025-03-31,Us,Osmows,General,25.52,CAD,0.00,0.00,0.00,-25.52,0.00,0.00,0.00,0.0,0.00,0.00,0.00,25.52,Osmows
17,2025-03-30,358 Madelaine Dr,Vishnu Pratheep paid Divyaa Saravanan,General,51.44,CAD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,51.44,-51.44,0.00,Payment
18,2025-03-30,358 Madelaine Dr,Vishnu Pratheep paid Divyaa Saravanan,General,51.44,CAD,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.00,51.44,-51.44,0.00,Payment
19,2025-03-30,358 Madelaine Dr,Preethi None paid Deepak None,General,47.13,CAD,0.00,-47.13,0.00,0.00,0.00,47.13,0.00,0.0,0.00,0.00,0.00,0.00,Payment

In [12]:
split_df.to_csv("Trialoutpu.csv")

In [40]:
combined_df = pd.read_excel(r"C:\Users\sanja\Documents\Projects\API\Combined_Cleaned.xlsx")

In [41]:
combined_df

           Date          TRANSACTIONS   Funds
0    2022-12-26          Rent for jan -450.00
1    2022-12-26   Pickup from airport  -50.00
2    2022-12-27                   Tim   -9.89
3    2022-12-27             Dollarama   -4.00
4    2022-12-27                   Tim   -4.00
...         ...                   ...     ...
1028 2025-04-11               Walmart  -88.12
1029 2025-04-11               Walmart  -40.61
1030 2025-04-14  UBER CANADA/UBERTRIP  -16.62
1031 2025-04-15             SEND Zeel   -7.78
1032 2025-04-15           SEND Aditya  -60.00

[1033 rows x 3 columns]

In [42]:
combined_df["Name"] = combined_df["TRANSACTIONS"].str.extract(r'(?:SEND|paid|RECEIVE)\s+([A-Za-z]+)', expand=False)
combined_df.loc[combined_df["Name"] == 'Sanjay', "Name"] = combined_df["TRANSACTIONS"].str.extract(r'^(\w+)', expand=False)
combined_df["AbsFunds"] = combined_df["Funds"]

In [43]:
combined_df

           Date          TRANSACTIONS   Funds    Name  AbsFunds
0    2022-12-26          Rent for jan -450.00     NaN   -450.00
1    2022-12-26   Pickup from airport  -50.00     NaN    -50.00
2    2022-12-27                   Tim   -9.89     NaN     -9.89
3    2022-12-27             Dollarama   -4.00     NaN     -4.00
4    2022-12-27                   Tim   -4.00     NaN     -4.00
...         ...                   ...     ...     ...       ...
1028 2025-04-11               Walmart  -88.12     NaN    -88.12
1029 2025-04-11               Walmart  -40.61     NaN    -40.61
1030 2025-04-14  UBER CANADA/UBERTRIP  -16.62     NaN    -16.62
1031 2025-04-15             SEND Zeel   -7.78    Zeel     -7.78
1032 2025-04-15           SEND Aditya  -60.00  Aditya    -60.00

[1033 rows x 5 columns]

In [44]:
cc = combined_df.dropna(axis=0)

In [45]:
cc

           Date                    TRANSACTIONS    Funds    Name  AbsFunds
29   2023-01-06  Sanjay Kurian paid Aditya None  -668.65  Aditya   -668.65
34   2023-01-10  Sanjay Kurian paid Aditya None   -63.38  Aditya    -63.38
37   2023-01-12  Sanjay Kurian paid Aditya None   -16.62  Aditya    -16.62
48   2023-01-19  Sanjay Kurian paid Aditya None   -67.14  Aditya    -67.14
49   2023-01-28  Sanjay Kurian paid Aditya None   -57.64  Aditya    -57.64
...         ...                             ...      ...     ...       ...
1020 2025-04-09         RECEIVE ASWIN NARAYANAN   140.00   ASWIN    140.00
1021 2025-04-09  SEND Aswin Narayanan London Pr  -365.00   Aswin   -365.00
1026 2025-04-11                     SEND Aditya -1000.00  Aditya  -1000.00
1031 2025-04-15                       SEND Zeel    -7.78    Zeel     -7.78
1032 2025-04-15                     SEND Aditya   -60.00  Aditya    -60.00

[84 rows x 5 columns]

In [35]:
from IPython.display import HTML

HTML(cc.to_html(max_rows=1000, max_cols=20, notebook=True))

In [46]:
dupe_groups = cc.groupby(["Name", "AbsFunds"]).filter(lambda x: len(x) > 1)

In [47]:
dupe_groups

           Date                      TRANSACTIONS    Funds    Name  AbsFunds
645  2024-10-31  Rushda Najeeb paid Sanjay Kurian  2000.00  Rushda   2000.00
687  2024-12-02                       SEND Rushda  -400.00  Rushda   -400.00
723  2024-12-20              SEND Aakash Georgian  -222.55  Aakash   -222.55
724  2024-12-20     Sanjay Kurian paid Aakash Raj  -222.55  Aakash   -222.55
768  2025-01-02                       SEND Rushda  -400.00  Rushda   -400.00
785  2025-01-05  Sanjay Kurian paid Rushda Najeeb   -44.26  Rushda    -44.26
787  2025-01-06                       SEND Rushda   -44.26  Rushda    -44.26
844  2025-02-03                       SEND Rushda  -400.00  Rushda   -400.00
879  2025-02-20                       SEND Aditya  -172.91  Aditya   -172.91
882  2025-02-20                       SEND Rushda  -139.29  Rushda   -139.29
884  2025-02-20    Sanjay Kurian paid Aditya None  -172.91  Aditya   -172.91
885  2025-02-20  Sanjay Kurian paid Rushda Najeeb  -139.29  Rushda   -139.29
973  2025-03-28             RECEIVE RUSHDA NAJEEB  2000.00  RUSHDA   2000.00
974  2025-03-28  Rushda Najeeb paid Sanjay Kurian  2000.00  Rushda   2000.00
989  2025-04-01                       SEND Aditya   -32.85  Aditya    -32.85
992  2025-04-01     Sanjay Kurian paid Aakash Raj   -40.66  Aakash    -40.66
993  2025-04-01    Sanjay Kurian paid Aditya None   -32.85  Aditya    -32.85
997  2025-04-01              SEND Aakash Georgian   -40.66  Aakash    -40.66
1005 2025-04-04             RECEIVE RUSHDA NAJEEB  2000.00  RUSHDA   2000.00
1013 2025-04-07             RECEIVE RUSHDA NAJEEB  2000.00  RUSHDA   2000.00

In [48]:
mask_send_receive = combined_df["TRANSACTIONS"].str.contains("SEND|RECEIVE", case=False)
mask_paid = combined_df["TRANSACTIONS"].str.contains("paid", case=False)

send_receive_rows = dupe_groups[mask_send_receive]
paid_rows = dupe_groups[mask_paid]

C:\Users\sanja\AppData\Local\Temp\ipykernel_35892\1651362650.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  send_receive_rows = dupe_groups[mask_send_receive]
C:\Users\sanja\AppData\Local\Temp\ipykernel_35892\1651362650.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  paid_rows = dupe_groups[mask_paid]

In [ ]:
to_delete = send_receive_rows.merge(paid_rows, on=["Name", "AbsFund"], how = "inner")[["Name", "AbsFunds"]].drop_duplicates()

In [49]:
to_delete_keys = send_receive_rows.merge(paid_rows, on=["Name", "AbsFunds"], how="inner")[["Name", "AbsFunds"]].drop_duplicates()

to_delete = combined_df.merge(to_delete_keys, on=["Name", "AbsFunds"], how="inner")
final_df = combined_df.drop(to_delete.index)

In [50]:
final_df

           Date          TRANSACTIONS  Funds    Name  AbsFunds
12   2023-01-01                    Aw -13.82     NaN    -13.82
13   2023-01-01                 Ramen -10.00     NaN    -10.00
14   2023-01-01                    Ci  -8.96     NaN     -8.96
15   2023-01-01               Freshco -27.82     NaN    -27.82
16   2023-01-01                   Tim  -2.78     NaN     -2.78
...         ...                   ...    ...     ...       ...
1028 2025-04-11               Walmart -88.12     NaN    -88.12
1029 2025-04-11               Walmart -40.61     NaN    -40.61
1030 2025-04-14  UBER CANADA/UBERTRIP -16.62     NaN    -16.62
1031 2025-04-15             SEND Zeel  -7.78    Zeel     -7.78
1032 2025-04-15           SEND Aditya -60.00  Aditya    -60.00

[1021 rows x 5 columns]